language: node_js
node_js:
- '6'
script:
  - node build
deploy:
  provider: s3
  access_key_id: AKIAIXRABCFFTIPXSYXA
  secret_access_key:
    secure: bmDO1U+kGkBHqtNh4cO/JyLoMbfXiyNuf62rfmJQlhMO8HK78ohR55uIQIpeBLC4baObZKLEMiCmi9yCKuFG1hHN1GUt9XPUZ3NuvEDb3tIfJiBBcZQH9yPYJV1onfKucY7E2QtcE/FUS5oHEuGvlb6DQiSQaORgUWBTxnJNGE9XTB8xgBXsXhu7z4IPqGJS9McaXnUKNHotDYYM4o5+IkB9TzylsGqwnbmiVnn/VsoA4EI5F/PTcs91e397M8oLkKPcswnNpPVK3HHMf33nTbEW/qJjDhFFyblGbJyLjbgehrFFKuRezn9TcocpEsbfZBSmVU35kv3dReBDjmyNwQvUnAl+Hxwfu9xxX4AbqR3zd8xqVd30PQj5S9Kozz7LcN1pHO22WDs1O714h0N3b1ALG2B/Q6T4QbXXZzO4jO4m+9NhiPFTgZXa7y2sp+bX1G2iON1ybRn/VsYs9R4lr+UcEvnqarR/MrkqaWDku8AvncoWSMxRiFIi/jhx7SdyAs/u41o31ixauns/FLgNNeAHTwvhuLzF/aIhEadRWMHvwnHSPkbUniY7iVjXvHxphuN3iRL0qTpYdFpPgTejZN2ZpZYiVjVDEfKaB3dPNE8AJzMxer2TNSGjg8kAphz4n2IImBHCXFyY3wYFunyUxPb9iKHkrDFysQfNriDBSwQ=
  bucket: quirkbot-code-stage
  region: us-east-1
  local_dir: build
  upload-dir: quirkbot-lite-builds
  skip_cleanup: true
